
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin
  rotate: false
  xy: 2, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 604, 599
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 877, 872
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 132, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
obstacle
  rotate: false
  xy: 604, 480
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 734, 610
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 877, 753
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3
dash
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 262, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 604, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 262, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 296, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 604, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 638, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
fall
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 262, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 296, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 330, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 604, 378
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 638, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 672, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 296, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 330, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 364, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 604, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
background
  rotate: false
  xy: 2, 200
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 604, 729
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
