
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin
  rotate: false
  xy: 2, 82
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 604, 611
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 877, 884
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 132, 82
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
obstacle
  rotate: false
  xy: 604, 492
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 734, 622
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 877, 765
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3
dash
  rotate: false
  xy: 42, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 262, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 302, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 604, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 644, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 42, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 76, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 262, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 336, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
fall
  rotate: false
  xy: 604, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 678, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 678, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 76, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 110, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 370, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 604, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 110, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 144, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 404, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 604, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 144, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 178, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 438, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 604, 282
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slug_idle
  rotate: false
  xy: 2, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 1
slug_idle
  rotate: false
  xy: 262, 172
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 2
slug_idle
  rotate: false
  xy: 604, 452
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 3
slug_idle
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 4
background
  rotate: false
  xy: 2, 212
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 604, 741
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
