
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1bear_damage
  rotate: false
  xy: 744, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
1bear_death
  rotate: false
  xy: 744, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
1bear_idle
  rotate: false
  xy: 744, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
2bear_damage
  rotate: false
  xy: 742, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
3bear_damage
  rotate: false
  xy: 604, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
4bear_damage
  rotate: false
  xy: 722, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bear_damage
  rotate: false
  xy: 975, 981
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_death
  rotate: false
  xy: 975, 981
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_idle
  rotate: false
  xy: 975, 981
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_summon_begin
  rotate: false
  xy: 975, 981
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_damage
  rotate: false
  xy: 975, 939
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_damage
  rotate: false
  xy: 975, 897
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_damage
  rotate: false
  xy: 975, 855
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
2bear_death
  rotate: false
  xy: 742, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
3bear_death
  rotate: false
  xy: 776, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
4bear_death
  rotate: false
  xy: 958, 409
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
5bear_death
  rotate: false
  xy: 958, 477
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: 5
6bear_death
  rotate: false
  xy: 958, 443
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: 6
bear_death
  rotate: false
  xy: 975, 813
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_death
  rotate: false
  xy: 975, 771
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_death
  rotate: false
  xy: 975, 729
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_death
  rotate: false
  xy: 604, 708
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
bear_death
  rotate: false
  xy: 646, 668
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
2bear_idle
  rotate: false
  xy: 604, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
3bear_idle
  rotate: false
  xy: 688, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
4bear_idle
  rotate: false
  xy: 756, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bear_idle
  rotate: false
  xy: 604, 666
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_idle
  rotate: false
  xy: 646, 626
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_idle
  rotate: false
  xy: 604, 624
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_summon_begin
  rotate: false
  xy: 958, 637
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_summon_begin
  rotate: false
  xy: 958, 595
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_summon_begin
  rotate: false
  xy: 604, 582
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_summon_begin
  rotate: false
  xy: 604, 540
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
bear_summon_begin
  rotate: false
  xy: 604, 498
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
1bear_walk
  rotate: false
  xy: 744, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
1bear_walk
  rotate: false
  xy: 744, 424
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
1bear_walk
  rotate: false
  xy: 604, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
1bear_walk
  rotate: false
  xy: 604, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
1bear_walk
  rotate: false
  xy: 604, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bear_walk
  rotate: false
  xy: 744, 610
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_walk
  rotate: false
  xy: 744, 568
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_walk
  rotate: false
  xy: 958, 553
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_walk
  rotate: false
  xy: 958, 511
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_walk
  rotate: false
  xy: 744, 526
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
bear_walk
  rotate: false
  xy: 604, 456
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
coin_collected
  rotate: false
  xy: 847, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coin_collected
  rotate: false
  xy: 881, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coin_collected
  rotate: false
  xy: 915, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coin_collected
  rotate: false
  xy: 949, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin_collected
  rotate: false
  xy: 884, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
coin_collected
  rotate: false
  xy: 884, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 745, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 779, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 813, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 910, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 852, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 810, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 844, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 878, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
fireball_death
  rotate: false
  xy: 353, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
fireball_death
  rotate: false
  xy: 353, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
fireball_move
  rotate: false
  xy: 353, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
fireball_spawn
  rotate: false
  xy: 353, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
fireball_spawn
  rotate: false
  xy: 353, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
fireball_death
  rotate: false
  xy: 361, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
fireball_move
  rotate: false
  xy: 361, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
fireball_spawn
  rotate: false
  xy: 361, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
fireball_death
  rotate: false
  xy: 369, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
fireball_spawn
  rotate: false
  xy: 369, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
fireball_death
  rotate: false
  xy: 377, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
fireball_spawn
  rotate: false
  xy: 377, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
fireball_death
  rotate: false
  xy: 385, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
fireball_spawn
  rotate: false
  xy: 385, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
fireball_death
  rotate: false
  xy: 391, 115
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
fireball_spawn
  rotate: false
  xy: 391, 115
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
fireball_death
  rotate: false
  xy: 393, 107
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
fireball_spawn
  rotate: false
  xy: 393, 107
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 786, 676
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 786, 602
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 786, 528
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 786, 454
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 778, 380
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 736, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 688, 62
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 745, 184
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
obstacle
  rotate: false
  xy: 2, 102
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 119, 102
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 236, 102
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3
dash
  rotate: false
  xy: 918, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 952, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 983, 267
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 986, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 967, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 967, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 983, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 984, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 984, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
skull_spike_trap
  rotate: false
  xy: 353, 111
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: 1
slug_attack
  rotate: false
  xy: 647, 710
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 3
slug_attack
  rotate: false
  xy: 604, 416
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 4
slug_boss_high_attack
  rotate: false
  xy: 877, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_low_attack
  rotate: false
  xy: 877, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_high_attack
  rotate: false
  xy: 877, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_high_attack
  rotate: false
  xy: 877, 729
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_high_attack
  rotate: false
  xy: 688, 652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_low_attack
  rotate: false
  xy: 860, 631
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_low_attack
  rotate: false
  xy: 646, 528
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_damaged
  rotate: false
  xy: 2, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_walk
  rotate: false
  xy: 2, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_damaged
  rotate: false
  xy: 100, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_damaged
  rotate: false
  xy: 198, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_low_attack
  rotate: false
  xy: 198, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_damaged
  rotate: false
  xy: 296, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_walk
  rotate: false
  xy: 296, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_death
  rotate: false
  xy: 353, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_death
  rotate: false
  xy: 394, 9
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_death
  rotate: false
  xy: 451, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_death
  rotate: false
  xy: 492, 25
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_death
  rotate: false
  xy: 549, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
slug_boss_death
  rotate: false
  xy: 590, 25
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
slug_boss_summon
  rotate: false
  xy: 860, 533
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_summon
  rotate: false
  xy: 646, 430
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_summon
  rotate: false
  xy: 860, 435
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_summon
  rotate: false
  xy: 644, 332
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_walk
  rotate: false
  xy: 638, 234
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_walk
  rotate: false
  xy: 647, 136
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
spark
  rotate: false
  xy: 762, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
spark
  rotate: false
  xy: 790, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
spark
  rotate: false
  xy: 836, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
spark
  rotate: false
  xy: 864, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
spark
  rotate: false
  xy: 810, 306
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
spark
  rotate: false
  xy: 819, 198
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
spark
  rotate: false
  xy: 893, 198
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
spark
  rotate: false
  xy: 910, 90
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
spark
  rotate: false
  xy: 938, 16
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
spark
  rotate: false
  xy: 944, 335
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
background
  rotate: false
  xy: 2, 221
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 604, 750
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
terran
  rotate: false
  xy: 958, 679
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mage_attack
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_attack
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_attack
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_attack
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_attack
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mage_attack
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mage_attack
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mage_attack
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
mage_damage
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_damage
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_damage
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_damage
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_death
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_death
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_death
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_death
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_death
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mage_death
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mage_idle
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_walk
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_idle
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_walk
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_idle
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_walk
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_idle
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_walk
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
fall
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 988, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
red_attack
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_attack
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_attack
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_attack-04
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_damaged
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_idle
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_damaged
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_damaged
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_damaged
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_death
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_death
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_death
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_death
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_idle
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_idle
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_idle
  rotate: false
  xy: 444, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_walk
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_walk
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_walk
  rotate: false
  xy: 478, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_walk
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_walk
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
red_walk
  rotate: false
  xy: 512, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
skull_attack
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_attack
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
skull_damaged
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_idle
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_walk
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_attack
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_attack
  rotate: false
  xy: 546, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_attack
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_attack
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
skull_damaged
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_damaged
  rotate: false
  xy: 614, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_damaged
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_death
  rotate: false
  xy: 614, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_death
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_death
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_death
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_idle
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_idle
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_idle
  rotate: false
  xy: 682, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_walk
  rotate: false
  xy: 716, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_walk
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_walk
  rotate: false
  xy: 716, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_walk
  rotate: false
  xy: 750, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
skull_walk
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slug_attack
  rotate: false
  xy: 750, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slug_attack
  rotate: false
  xy: 784, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slug_death
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slug_death
  rotate: false
  xy: 784, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slug_death
  rotate: false
  xy: 818, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slug_death
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slug_idle
  rotate: false
  xy: 818, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slug_idle
  rotate: false
  xy: 852, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slug_idle
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slug_idle
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spike_trap
  rotate: false
  xy: 886, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
trap_warning_smoke_spawn
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
trap_warning_smoke_withdraw
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
trap_warning_smoke_spawn
  rotate: false
  xy: 886, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
trap_warning_smoke_withdraw
  rotate: false
  xy: 886, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
trap_warning_smoke_spawn
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
trap_warning_smoke_withdraw
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
trap_warning_smoke_spawn
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
trap_warning_smoke_withdraw
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
trap_warning_smoke_spawn
  rotate: false
  xy: 920, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
trap_warning_smoke_withdraw
  rotate: false
  xy: 920, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
