
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1bear_damage
  rotate: false
  xy: 885, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
1bear_death
  rotate: false
  xy: 885, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
1bear_idle
  rotate: false
  xy: 885, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
2bear_damage
  rotate: false
  xy: 913, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
3bear_damage
  rotate: false
  xy: 919, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
4bear_damage
  rotate: false
  xy: 947, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bear_damage
  rotate: false
  xy: 394, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_death
  rotate: false
  xy: 394, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_idle
  rotate: false
  xy: 394, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_summon_begin
  rotate: false
  xy: 394, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_damage
  rotate: false
  xy: 604, 316
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_damage
  rotate: false
  xy: 604, 274
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_damage
  rotate: false
  xy: 604, 232
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
2bear_death
  rotate: false
  xy: 913, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
3bear_death
  rotate: false
  xy: 919, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
4bear_death
  rotate: false
  xy: 874, 472
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
5bear_death
  rotate: false
  xy: 921, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: 5
6bear_death
  rotate: false
  xy: 874, 506
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: 6
bear_death
  rotate: false
  xy: 647, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_death
  rotate: false
  xy: 689, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_death
  rotate: false
  xy: 731, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_death
  rotate: false
  xy: 843, 412
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
bear_death
  rotate: false
  xy: 800, 412
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
2bear_idle
  rotate: false
  xy: 919, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
3bear_idle
  rotate: false
  xy: 919, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
4bear_idle
  rotate: false
  xy: 947, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bear_idle
  rotate: false
  xy: 843, 370
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_idle
  rotate: false
  xy: 800, 370
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_idle
  rotate: false
  xy: 843, 328
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_summon_begin
  rotate: false
  xy: 871, 286
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_summon_begin
  rotate: false
  xy: 871, 244
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_summon_begin
  rotate: false
  xy: 871, 202
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_summon_begin
  rotate: false
  xy: 921, 120
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
bear_summon_begin
  rotate: false
  xy: 921, 78
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
1bear_walk
  rotate: false
  xy: 910, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
1bear_walk
  rotate: false
  xy: 885, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
1bear_walk
  rotate: false
  xy: 885, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
1bear_walk
  rotate: false
  xy: 885, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
1bear_walk
  rotate: false
  xy: 913, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bear_walk
  rotate: false
  xy: 921, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
bear_walk
  rotate: false
  xy: 874, 708
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
bear_walk
  rotate: false
  xy: 874, 666
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
bear_walk
  rotate: false
  xy: 874, 624
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
bear_walk
  rotate: false
  xy: 874, 582
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
bear_walk
  rotate: false
  xy: 874, 540
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
coin_collected
  rotate: false
  xy: 877, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coin_collected
  rotate: false
  xy: 877, 921
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coin_collected
  rotate: false
  xy: 877, 887
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coin_collected
  rotate: false
  xy: 877, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin_collected
  rotate: false
  xy: 877, 819
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
coin_collected
  rotate: false
  xy: 877, 785
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 947, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 951, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 951, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 963, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 963, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 963, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 963, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 877, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
mage_attack
  rotate: false
  xy: 953, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_attack
  rotate: false
  xy: 953, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_attack
  rotate: false
  xy: 953, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_attack
  rotate: false
  xy: 953, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_attack
  rotate: false
  xy: 953, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mage_attack
  rotate: false
  xy: 953, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mage_attack
  rotate: false
  xy: 953, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mage_attack
  rotate: false
  xy: 953, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
mage_damage
  rotate: false
  xy: 981, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_damage
  rotate: false
  xy: 981, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_damage
  rotate: false
  xy: 981, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_damage
  rotate: false
  xy: 985, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_death
  rotate: false
  xy: 985, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_death
  rotate: false
  xy: 945, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_death
  rotate: false
  xy: 945, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_death
  rotate: false
  xy: 945, 921
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_death
  rotate: false
  xy: 945, 887
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mage_death
  rotate: false
  xy: 945, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
fireball_death
  rotate: false
  xy: 436, 44
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
fireball_death
  rotate: false
  xy: 436, 44
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
fireball_move
  rotate: false
  xy: 436, 44
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
fireball_spawn
  rotate: false
  xy: 436, 44
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
fireball_spawn
  rotate: false
  xy: 436, 44
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
fireball_death
  rotate: false
  xy: 436, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
fireball_move
  rotate: false
  xy: 436, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
fireball_spawn
  rotate: false
  xy: 436, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
fireball_death
  rotate: false
  xy: 436, 28
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
fireball_spawn
  rotate: false
  xy: 436, 28
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
fireball_death
  rotate: false
  xy: 436, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
fireball_spawn
  rotate: false
  xy: 436, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
fireball_death
  rotate: false
  xy: 40, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
fireball_spawn
  rotate: false
  xy: 40, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
fireball_death
  rotate: false
  xy: 48, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
fireball_spawn
  rotate: false
  xy: 48, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
fireball_death
  rotate: false
  xy: 56, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
fireball_spawn
  rotate: false
  xy: 56, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
mage_idle
  rotate: false
  xy: 945, 819
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_walk
  rotate: false
  xy: 945, 819
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mage_idle
  rotate: false
  xy: 945, 785
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_walk
  rotate: false
  xy: 945, 785
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mage_idle
  rotate: false
  xy: 945, 751
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_walk
  rotate: false
  xy: 945, 751
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mage_idle
  rotate: false
  xy: 950, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mage_walk
  rotate: false
  xy: 950, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 773, 88
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 847, 88
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 773, 14
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 847, 14
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 800, 676
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 800, 602
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 800, 528
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 800, 454
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
obstacle
  rotate: false
  xy: 100, 102
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 217, 102
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 334, 102
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3
dash
  rotate: false
  xy: 877, 751
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 911, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 911, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 911, 921
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 911, 887
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 911, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 911, 819
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 911, 785
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 911, 751
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
fall
  rotate: false
  xy: 916, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 916, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 916, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 916, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 916, 615
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 916, 581
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 916, 547
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 944, 513
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 944, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_attack
  rotate: false
  xy: 950, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_attack
  rotate: false
  xy: 950, 615
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_attack
  rotate: false
  xy: 950, 581
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_attack-04
  rotate: false
  xy: 950, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_damaged
  rotate: false
  xy: 950, 547
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_idle
  rotate: false
  xy: 950, 547
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_damaged
  rotate: false
  xy: 978, 513
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_damaged
  rotate: false
  xy: 978, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_damaged
  rotate: false
  xy: 987, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_death
  rotate: false
  xy: 987, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_death
  rotate: false
  xy: 987, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_death
  rotate: false
  xy: 987, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_death
  rotate: false
  xy: 979, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_idle
  rotate: false
  xy: 979, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_idle
  rotate: false
  xy: 979, 921
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_idle
  rotate: false
  xy: 979, 887
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_walk
  rotate: false
  xy: 979, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_walk
  rotate: false
  xy: 979, 819
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_walk
  rotate: false
  xy: 979, 785
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_walk
  rotate: false
  xy: 979, 751
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red_walk
  rotate: false
  xy: 984, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
red_walk
  rotate: false
  xy: 984, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
skull_attack
  rotate: false
  xy: 984, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_attack
  rotate: false
  xy: 984, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
skull_damaged
  rotate: false
  xy: 984, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_idle
  rotate: false
  xy: 984, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_walk
  rotate: false
  xy: 984, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_attack
  rotate: false
  xy: 984, 615
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_attack
  rotate: false
  xy: 984, 581
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_attack
  rotate: false
  xy: 984, 547
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_spike_trap
  rotate: false
  xy: 2, 13
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: 1
slug_attack
  rotate: false
  xy: 871, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 3
slug_attack
  rotate: false
  xy: 911, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 4
slug_boss_high_attack
  rotate: false
  xy: 604, 554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_low_attack
  rotate: false
  xy: 604, 554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_high_attack
  rotate: false
  xy: 604, 456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_high_attack
  rotate: false
  xy: 604, 358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_high_attack
  rotate: false
  xy: 647, 260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_low_attack
  rotate: false
  xy: 647, 162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_low_attack
  rotate: false
  xy: 647, 64
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_damaged
  rotate: false
  xy: 2, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_walk
  rotate: false
  xy: 2, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_damaged
  rotate: false
  xy: 2, 25
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_damaged
  rotate: false
  xy: 451, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_low_attack
  rotate: false
  xy: 451, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_damaged
  rotate: false
  xy: 549, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_walk
  rotate: false
  xy: 549, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_death
  rotate: false
  xy: 451, 25
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_death
  rotate: false
  xy: 100, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_death
  rotate: false
  xy: 198, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_death
  rotate: false
  xy: 296, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_death
  rotate: false
  xy: 549, 25
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
slug_boss_death
  rotate: false
  xy: 604, 652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
slug_boss_summon
  rotate: false
  xy: 702, 652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
slug_boss_summon
  rotate: false
  xy: 702, 554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
slug_boss_summon
  rotate: false
  xy: 702, 456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_summon
  rotate: false
  xy: 702, 358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
slug_boss_walk
  rotate: false
  xy: 745, 260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
slug_boss_walk
  rotate: false
  xy: 773, 162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
background
  rotate: false
  xy: 2, 221
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 604, 750
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
terran
  rotate: false
  xy: 394, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

gameplay2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
skull_attack
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
skull_damaged
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_damaged
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_damaged
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_death
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skull_death
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_death
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_death
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_idle
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_idle
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_idle
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_walk
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skull_walk
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skull_walk
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skull_walk
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
skull_walk
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slug_attack
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slug_attack
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slug_death
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slug_death
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slug_death
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slug_death
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slug_idle
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slug_idle
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slug_idle
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slug_idle
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spike_trap
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
trap_warning_smoke_spawn
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
trap_warning_smoke_withdraw
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
trap_warning_smoke_spawn
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
trap_warning_smoke_withdraw
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
trap_warning_smoke_spawn
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
trap_warning_smoke_withdraw
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
trap_warning_smoke_spawn
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
trap_warning_smoke_withdraw
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
trap_warning_smoke_spawn
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
trap_warning_smoke_withdraw
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
